MONGO_CONNECTION_URL="mongodb+srv://shareit:shiv6464@shareit.uy9cr.mongodb.net/shareITFiles?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:6464
SMTP_MAIL=fullstack.dk@gmail.com
SMTP_PASS=Shiv@6464
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587